<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Roman Numeral Converter</title>
</head>
<body>
  <div id="y2b_holder">
    <iframe id="video-background" src="https://www.youtube-nocookie.com/embed/p1yDbck93sE?si=A5YHZ6r73rILmL_O&amp;start=13&autoplay=1&mute=1&loop=1&controls=white&modestbrading=0&rel=0&playsinline=1&enablejsap=1&playlist=p1yDbck93sE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <main>
    <div id="cntr">
      <h1>Roman Numeral Converter</h1>
      <div id="input_cntr">
        <input type="number" name="number" id="number" autocomplete="off">
        <button id="convert-btn">Convert</button>
      </div>
      <div id="output"></div>
    </div>
  </main>
  <script src="script/main.js"></script>
</body>
</html>